# Client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/asdf/: awef.java
src/main/java/com/example/manufacturer/: Main.java
